<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réseau social</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <header class="topbar">
        <a href="#" class="topbar-logo">Social</a>
        <nav class="topbar-nav">
            <a href="#">Accueil</a>
            <a href="#" class="active">Historique</a>
            <a href="#">Evénements</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="container site">
        <nav class="sidebar">
            <a href="#" class="sidebar-home active">Fil d'actualité</a>
            <a href="#" class="sidebar-messages">Messages</a>
            <a href="#" class="sidebar-events">Evénements</a>
            <a href="#" class="sidebar-group">Groupes</a>
            <a href="#" class="sidebar-group">Amis</a>
        </nav>
        <main class="main">
            <article class="card">
                <header class="card-header card-header-avatar">
                    <img src="https://i.goopics.net/1v7qqe.png" width="45" height="45" class="card-avatar">
                    <h2 class="card-title">Mon pseudo</h2>
                    <div class="card-time">Il y a 10 minutes</div>
                </header>
                <div class="card-body">
                    <p>
                        <img src="https://i.goopics.net/cv5aqm.jpg" alt="Paysage" class="fullwidth">
                    </p>
                    <p>Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!

                    </p>
                    <p>I'm sure those windmills will keep them cool. Who am I making this out to? Yes, if you make it look like an electrical fire. When you do things right, people won't be sure you've done anything at all. Whoa a real live robot; or is that some kind of cheesy New Year's costume?
                    </p>
                </div>
                <footer class="card-footer">
                    <a class="card-like" href="#">120 pouces</a>
                    <a class="card-comments" href="#">12 commentaires</a>
                </footer>
            </article>
            <article class="card">
                <header class="card-header card-header-avatar">
                    <img src="https://i.goopics.net/1v7qqe.png" width="45" height="45" class="card-avatar">
                    <h2 class="card-title">Mon pseudo</h2>
                    <div class="card-time">Il y a 10 minutes</div>
                </header>
                <div class="card-body">
                    <p>
                        <img src="https://i.goopics.net/cv5aqm.jpg" alt="Paysage" class="fullwidth">
                    </p>
                    <p>Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!

                    </p>
                    <p>I'm sure those windmills will keep them cool. Who am I making this out to? Yes, if you make it look like an electrical fire. When you do things right, people won't be sure you've done anything at all. Whoa a real live robot; or is that some kind of cheesy New Year's costume?
                    </p>
                </div>
                <footer class="card-footer">
                    <a class="card-like" href="#">120 pouces</a>
                    <a class="card-comments" href="#">12 commentaires</a>
                </footer>
            </article>
            <article class="card">
                <header class="card-header card-header-avatar">
                    <img src="https://i.goopics.net/1v7qqe.png" width="45" height="45" class="card-avatar">
                    <h2 class="card-title">Mon pseudo</h2>
                    <div class="card-time">Il y a 10 minutes</div>
                </header>
                <div class="card-body">
                    <p>Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!

                    </p>
                    <p>I'm sure those windmills will keep them cool. Who am I making this out to? Yes, if you make it look like an electrical fire. When you do things right, people won't be sure you've done anything at all. Whoa a real live robot; or is that some kind of cheesy New Year's costume?
                    </p>
                </div>
                <footer class="card-footer">
                    <a class="card-like" href="#">120 pouces</a>
                    <a class="card-comments" href="#">12 commentaires</a>
                </footer>
            </article>
        </main>
        <aside class="aside">
            <article class="card profil">
                <header class="card-header card-header-avatar">
                    <img src="https://i.goopics.net/1v7qqe.png" width="45" height="45" class="card-avatar">
                    <h2 class="card-title">Mon pseudo</h2>
                    <div class="card-time">Il y a 10 ans</div>
                </header>
                <div class="card-body">
                    <p>Oh right. I forgot about the battle. I just told you! You've killed me! You don't know how to do any of those. Hey, you add a one and two zeros to that or we walk! No! Don't jump!
                    </p>
                </div>
            </article>
            <div class="sidebar-title">Suggestions</div>
            <div class="friends-list">
                <div class="friend">
                    <img class="friend-avatar" src="https://via.placeholder.com/73x73" alt="">
                    <div class="friend-body">
                        <a class="friend-name">John Doe</a>
                        <div class="friend-connections">15 amis mutuels</div>
                        <a class="friend-add" href="#">Ajouter en ami</a>
                    </div>
                </div>
                <div class="friends-list">
                    <div class="friend">
                        <img class="friend-avatar" src="https://via.placeholder.com/73x73" alt="">
                        <div class="friend-body">
                            <a class="friend-name">John Doe</a>
                            <div class="friend-connections">15 amis mutuels</div>
                            <a class="friend-add" href="#">Ajouter en ami</a>
                        </div>
                    </div>
                </div>
                    <div class="friends-list">
                        <div class="friend">
                            <img class="friend-avatar" src="https://via.placeholder.com/73x73" alt="">
                            <div class="friend-body">
                                <a class="friend-name">John Doe</a>
                                <div class="friend-connections">15 amis mutuels</div>
                                <a class="friend-add" href="#">Ajouter en ami</a>
                            </div>
                        </div>
                        <div class="friends-list">
                            <div class="friend">
                                <img class="friend-avatar" src="https://via.placeholder.com/73x73" alt="">
                                <div class="friend-body">
                                    <a class="friend-name">John Doe</a>
                                    <div class="friend-connections">15 amis mutuels</div>
                                    <a class="friend-add" href="#">Ajouter en ami</a>
                                </div>
                            </div>
                    </div>
            </div>
        </aside>
    </div>
</body>
</html>